Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.67 (1.3.73 available)
  async 2.13.0 (2.13.1 available)
  audioplayers 6.7.1 (6.8.0 available)
  audioplayers_android 5.2.1 (5.3.0 available)
  audioplayers_darwin 6.4.0 (6.5.0 available)
  audioplayers_linux 4.2.1 (4.3.0 available)
  audioplayers_platform_interface 7.1.1 (7.2.0 available)
  audioplayers_web 5.2.1 (5.3.0 available)
  audioplayers_windows 4.3.1 (4.4.0 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_firestore 6.1.3 (6.6.0 available)
  cloud_firestore_platform_interface 7.0.7 (8.0.3 available)
  cloud_firestore_web 5.1.3 (5.6.0 available)
  code_assets 1.0.0 (1.2.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  firebase_auth 6.2.0 (6.5.4 available)
  firebase_auth_platform_interface 8.1.7 (9.0.3 available)
  firebase_auth_web 6.1.3 (6.2.3 available)
  firebase_core 4.5.0 (4.11.0 available)
  firebase_core_platform_interface 6.0.2 (7.1.0 available)
  firebase_core_web 3.5.0 (3.9.0 available)
  firebase_storage 13.1.0 (13.4.3 available)
  firebase_storage_platform_interface 5.2.18 (6.0.3 available)
  firebase_storage_web 3.11.3 (3.11.9 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_native_splash 2.4.7 (2.4.8 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.35 available)
  flutter_svg 2.2.4 (2.3.0 available)
  geolocator 13.0.4 (14.0.3 available)
  geolocator_android 4.6.2 (5.0.3 available)
  geolocator_apple 2.3.13 (2.3.14 available)
  geolocator_platform_interface 4.2.6 (4.2.8 available)
  geolocator_web 4.1.3 (4.1.4 available)
  google_maps_flutter 2.15.0 (2.17.1 available)
  google_maps_flutter_android 2.19.2 (2.19.12 available)
  google_maps_flutter_ios 2.18.0 (2.18.3 available)
  google_maps_flutter_platform_interface 2.14.2 (2.15.0 available)
  google_maps_flutter_web 0.6.1 (0.6.2+3 available)
  hooks 1.0.2 (2.0.2 available)
  image 4.8.0 (4.9.1 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+14 (0.8.13+19 available)
  json_annotation 4.11.0 (4.12.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.3 available)
  native_toolchain_c 0.17.5 (0.19.1 available)
  objective_c 9.3.0 (9.4.1 available)
  package_info_plus 9.0.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  permission_handler 11.4.0 (12.0.3 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  permission_handler_apple 9.4.7 (9.4.10 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.26 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  synchronized 3.4.0+1 (3.4.1 available)
  test_api 0.7.10 (0.7.12 available)
  url_launcher_android 6.3.28 (6.3.32 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_graphics 1.1.19 (1.2.2 available)
  vector_graphics_compiler 1.2.0 (1.2.6 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 15.0.2 (15.2.0 available)
  wakelock_plus 1.5.2 (1.6.1 available)
  webview_flutter 4.13.1 (4.14.0 available)
  webview_flutter_android 4.10.13 (4.13.0 available)
  webview_flutter_platform_interface 2.14.0 (2.15.1 available)
  webview_flutter_wkwebview 3.23.8 (3.26.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
73 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing visitar_teste...                                      

   info - Don't invoke 'print' in production code - lib\main.dart:25:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\main.dart:27:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\ar_screen.dart:79:7 - avoid_print
   info - Empty catch block - lib\screens\ar_screen.dart:95:62 - empty_catches
   info - Empty catch block - lib\screens\ar_screen.dart:98:52 - empty_catches
   info - Don't invoke 'print' in production code - lib\screens\ar_screen.dart:213:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\ar_screen.dart:226:21 - avoid_print
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\ar_screen.dart:294:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\ar_screen.dart:309:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\ar_screen.dart:311:68 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\ar_screen.dart:361:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\ar_screen.dart:370:60 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\screens\create_roteiro_screen.dart:213:25 - use_build_context_synchronously
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\screens\create_roteiro_screen.dart:347:23 - deprecated_member_use
warning - The value of the field '_distanceToPoi' isn't used - lib\screens\details_screen.dart:60:11 - unused_field
   info - Statements in an if should be enclosed in a block - lib\screens\details_screen.dart:124:22 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\details_screen.dart:134:22 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\details_screen.dart:185:20 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\screens\details_screen.dart:251:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\details_screen.dart:251:93 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\details_screen.dart:254:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\details_screen.dart:254:93 - use_build_context_synchronously
   info - 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\details_screen.dart:295:58 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\details_screen.dart:368:38 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\screens\details_screen.dart:531:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\details_screen.dart:531:122 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\details_screen.dart:605:66 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\details_screen.dart:697:41 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\details_screen.dart:968:50 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\screens\details_screen.dart:1040:20 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\screens\details_screen.dart:1050:18 - curly_braces_in_flow_control_structures
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\edit_profile_screen.dart:294:50 - deprecated_member_use
warning - Unused import: 'dart:io' - lib\screens\explore_screen.dart:1:8 - unused_import
   info - 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\explore_screen.dart:117:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:238:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:270:69 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:353:71 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:384:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:468:35 - deprecated_member_use
   info - Unnecessary use of multiple underscores - lib\screens\explore_screen.dart:506:37 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\explore_screen.dart:506:41 - unnecessary_underscores
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:517:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:517:75 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:529:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:531:64 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:548:111 - deprecated_member_use
   info - Unnecessary use of multiple underscores - lib\screens\explore_screen.dart:571:33 - unnecessary_underscores
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:584:75 - deprecated_member_use
   info - Unnecessary use of multiple underscores - lib\screens\explore_screen.dart:703:41 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\explore_screen.dart:730:88 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\explore_screen.dart:730:92 - unnecessary_underscores
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:737:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:745:65 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:758:69 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:760:84 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\explore_screen.dart:764:113 - deprecated_member_use
warning - Unused import: 'details_screen.dart' - lib\screens\favorites_screen.dart:13:8 - unused_import
   info - The private field _isLoading could be 'final' - lib\screens\favorites_screen.dart:32:8 - prefer_final_fields
warning - The value of the field '_isLoading' isn't used - lib\screens\favorites_screen.dart:32:8 - unused_field
warning - The declaration '_removeFavorite' isn't referenced - lib\screens\favorites_screen.dart:79:16 - unused_element
   info - Don't invoke 'print' in production code - lib\screens\favorites_screen.dart:310:12 - avoid_print
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\favorites_screen.dart:382:42 - use_build_context_synchronously
   info - Don't invoke 'print' in production code - lib\screens\favorites_screen.dart:405:11 - avoid_print
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\favorites_screen.dart:478:46 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\favorites_screen.dart:516:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\favorites_screen.dart:526:36 - deprecated_member_use
   info - Unnecessary use of multiple underscores - lib\screens\favorites_screen.dart:532:85 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\favorites_screen.dart:532:88 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\favorites_screen.dart:533:88 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\favorites_screen.dart:533:91 - unnecessary_underscores
warning - Unused import: 'package:url_launcher/url_launcher.dart' - lib\screens\home_map.dart:9:8 - unused_import
warning - Duplicate import - lib\screens\home_map.dart:19:8 - duplicate_import
warning - Unused import: '../screens/services/roteiros_service.dart' - lib\screens\home_map.dart:20:8 - unused_import
warning - The value of the field '_numberedMarkersSelected' isn't used - lib\screens\home_map.dart:51:30 - unused_field
   info - 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\home_map.dart:202:56 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\screens\home_map.dart:204:7 - avoid_print
   info - 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\home_map.dart:295:63 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\screens\home_map.dart:370:7 - avoid_print
   info - 'zIndex' is deprecated and shouldn't be used. Use zIndexInt instead. On some platforms zIndex is truncated to an int, which can lead to incorrect/unstable ordering - lib\screens\home_map.dart:472:11 - deprecated_member_use
   info - 'zIndex' is deprecated and shouldn't be used. Use zIndexInt instead. On some platforms zIndex is truncated to an int, which can lead to incorrect/unstable ordering - lib\screens\home_map.dart:494:11 - deprecated_member_use
   info - 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\home_map.dart:546:50 - deprecated_member_use
   info - 'setMapStyle' is deprecated and shouldn't be used. Use GoogleMap.style instead - lib\screens\home_map.dart:674:30 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\home_map.dart:856:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\home_map.dart:1127:59 - deprecated_member_use
   info - Unnecessary use of multiple underscores - lib\screens\home_map.dart:1185:39 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\home_map.dart:1231:33 - unnecessary_underscores
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\home_map.dart:1261:96 - deprecated_member_use
   info - Unnecessary use of multiple underscores - lib\screens\home_map.dart:1321:45 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\home_map.dart:1321:48 - unnecessary_underscores
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\home_map.dart:1425:31 - deprecated_member_use
   info - 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\home_map.dart:1479:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\home_map.dart:1514:51 - deprecated_member_use
   info - 'fromBytes' is deprecated and shouldn't be used. Use BitmapDescriptor.bytes method instead - lib\screens\home_map.dart:1643:27 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\login_screen.dart:143:57 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\login_screen.dart:193:55 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\screens\login_screen.dart:373:7 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\offline_content_screen.dart:389:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\offline_content_screen.dart:399:36 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\screens\panorama_screen.dart:213:40 - use_build_context_synchronously
   info - The 'child' argument should be last in widget constructor invocations - lib\screens\panorama_screen.dart:305:9 - sort_child_properties_last
warning - Unused import: '../models/badge_model.dart' - lib\screens\passport_screen.dart:5:8 - unused_import
   info - Unnecessary use of multiple underscores - lib\screens\passport_screen.dart:259:45 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\passport_screen.dart:259:49 - unnecessary_underscores
warning - Unused import: 'package:shared_preferences/shared_preferences.dart' - lib\screens\profile_screen.dart:4:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\profile_screen.dart:477:40 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\profile_screen.dart:493:58 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\screens\profile_screen.dart:525:17 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\screens\profile_screen.dart:527:17 - deprecated_member_use
warning - Unused import: 'package:geolocator/geolocator.dart' - lib\screens\roteiro_details_screen.dart:4:8 - unused_import
warning - Unused import: 'package:url_launcher/url_launcher.dart' - lib\screens\roteiro_details_screen.dart:5:8 - unused_import
   info - Don't invoke 'print' in production code - lib\screens\roteiro_details_screen.dart:66:9 - avoid_print
   info - Don't use 'BuildContext's across async gaps - lib\screens\roteiro_details_screen.dart:101:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\roteiro_details_screen.dart:101:93 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\roteiro_details_screen.dart:118:38 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\roteiro_details_screen.dart:312:44 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\roteiro_details_screen.dart:312:109 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\roteiro_details_screen.dart:313:37 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\roteiro_details_screen.dart:316:55 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\roteiro_details_screen.dart:316:120 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\roteiro_details_screen.dart:493:41 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\roteiro_details_screen.dart:625:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\roteiro_details_screen.dart:645:67 - deprecated_member_use
   info - Unnecessary use of multiple underscores - lib\screens\roteiro_details_screen.dart:655:92 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\roteiro_details_screen.dart:655:95 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\roteiro_details_screen.dart:656:95 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\screens\roteiro_details_screen.dart:656:98 - unnecessary_underscores
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\roteiros_screen.dart:69:38 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\roteiros_screen.dart:236:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\roteiros_screen.dart:402:65 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\roteiros_screen.dart:429:35 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\roteiros_screen.dart:470:40 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\roteiros_screen.dart:484:43 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\screens\services\database_services.dart:92:11 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\database_services.dart:96:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\database_services.dart:133:15 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\database_services.dart:142:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\database_services.dart:168:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\download_service.dart:25:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\download_service.dart:30:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\download_service.dart:42:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\download_service.dart:46:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\download_service.dart:76:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\download_service.dart:81:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\download_service.dart:122:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\download_service.dart:227:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\download_service.dart:256:7 - avoid_print
   info - 'desiredAccuracy' is deprecated and shouldn't be used. use settings parameter with AndroidSettings, AppleSettings, WebSettings, or LocationSettings - lib\screens\services\passport_service.dart:56:9 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\screens\services\routing_service.dart:36:13 - avoid_print
   info - Don't invoke 'print' in production code - lib\screens\services\routing_service.dart:55:7 - avoid_print
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\settings_screen.dart:149:46 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\settings_screen.dart:164:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\settings_screen.dart:183:35 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\settings_screen.dart:215:61 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\settings_screen.dart:225:40 - deprecated_member_use
   info - 'groupValue' is deprecated and shouldn't be used. Use a RadioGroup ancestor to manage group value instead. This feature was deprecated after v3.32.0-0.0.pre - lib\screens\settings_screen.dart:273:17 - deprecated_member_use
   info - 'onChanged' is deprecated and shouldn't be used. Use RadioGroup to handle value change instead. This feature was deprecated after v3.32.0-0.0.pre - lib\screens\settings_screen.dart:275:17 - deprecated_member_use
   info - Parameter 'key' could be a super parameter - lib\widgets\custom_button.dart:12:9 - use_super_parameters
   info - Parameter 'key' could be a super parameter - lib\widgets\filter_bottom_sheet.dart:14:9 - use_super_parameters
   info - Invalid use of a private type in a public API - lib\widgets\filter_bottom_sheet.dart:24:3 - library_private_types_in_public_api
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\filter_bottom_sheet.dart:144:44 - deprecated_member_use
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\widgets\filter_bottom_sheet.dart:156:11 - deprecated_member_use
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\widgets\filter_bottom_sheet.dart:163:11 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\filter_bottom_sheet.dart:186:44 - deprecated_member_use
   info - Parameter 'key' could be a super parameter - lib\widgets\poi_card.dart:11:9 - use_super_parameters
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\widgets\poi_card.dart:51:53 - deprecated_member_use
   info - Unnecessary use of multiple underscores - lib\widgets\poi_card.dart:62:89 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\widgets\poi_card.dart:62:93 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\widgets\poi_card.dart:63:92 - unnecessary_underscores
   info - Unnecessary use of multiple underscores - lib\widgets\poi_card.dart:63:96 - unnecessary_underscores

flutter : 169 issues found. (ran in 6.4s)
At line:1 char:1
+ flutter analyze 2>&1 | Out-File -FilePath "analyze_full.txt" -Encodin ...
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (169 issues found. (ran in 6.4s):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
