Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.67 (1.3.73 available)
  async 2.13.0 (2.13.1 available)
  audioplayers 6.7.1 (6.8.0 available)
  audioplayers_android 5.2.1 (5.3.0 available)
  audioplayers_darwin 6.4.0 (6.5.0 available)
  audioplayers_linux 4.2.1 (4.3.0 available)
  audioplayers_platform_interface 7.1.1 (7.2.0 available)
  audioplayers_web 5.2.1 (5.3.0 available)
  audioplayers_windows 4.3.1 (4.4.0 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_firestore 6.1.3 (6.6.0 available)
  cloud_firestore_platform_interface 7.0.7 (8.0.3 available)
  cloud_firestore_web 5.1.3 (5.6.0 available)
  code_assets 1.0.0 (1.2.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  firebase_auth 6.2.0 (6.5.4 available)
  firebase_auth_platform_interface 8.1.7 (9.0.3 available)
  firebase_auth_web 6.1.3 (6.2.3 available)
  firebase_core 4.5.0 (4.11.0 available)
  firebase_core_platform_interface 6.0.2 (7.1.0 available)
  firebase_core_web 3.5.0 (3.9.0 available)
  firebase_storage 13.1.0 (13.4.3 available)
  firebase_storage_platform_interface 5.2.18 (6.0.3 available)
  firebase_storage_web 3.11.3 (3.11.9 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_native_splash 2.4.7 (2.4.8 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.35 available)
  flutter_svg 2.2.4 (2.3.0 available)
  geolocator 13.0.4 (14.0.3 available)
  geolocator_android 4.6.2 (5.0.3 available)
  geolocator_apple 2.3.13 (2.3.14 available)
  geolocator_platform_interface 4.2.6 (4.2.8 available)
  geolocator_web 4.1.3 (4.1.4 available)
  google_maps_flutter 2.15.0 (2.17.1 available)
  google_maps_flutter_android 2.19.2 (2.19.12 available)
  google_maps_flutter_ios 2.18.0 (2.18.3 available)
  google_maps_flutter_platform_interface 2.14.2 (2.15.0 available)
  google_maps_flutter_web 0.6.1 (0.6.2+3 available)
  hooks 1.0.2 (2.0.2 available)
  image 4.8.0 (4.9.1 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+14 (0.8.13+19 available)
  json_annotation 4.11.0 (4.12.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.3 available)
  native_toolchain_c 0.17.5 (0.19.1 available)
  objective_c 9.3.0 (9.4.1 available)
  package_info_plus 9.0.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  permission_handler 11.4.0 (12.0.3 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  permission_handler_apple 9.4.7 (9.4.10 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.26 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  synchronized 3.4.0+1 (3.4.1 available)
  test_api 0.7.10 (0.7.12 available)
  url_launcher_android 6.3.28 (6.3.32 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_graphics 1.1.19 (1.2.2 available)
  vector_graphics_compiler 1.2.0 (1.2.6 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 15.0.2 (15.2.0 available)
  wakelock_plus 1.5.2 (1.6.1 available)
  webview_flutter 4.13.1 (4.14.0 available)
  webview_flutter_android 4.10.13 (4.13.0 available)
  webview_flutter_platform_interface 2.14.0 (2.15.1 available)
  webview_flutter_wkwebview 3.23.8 (3.26.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
73 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                             32,1s
 Built build\app\outputs\flutter-apk\app-debug.apk
